<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles.css" />
        <link rel="icon" href="https://art.pixilart.com/thumb/sr2de7dcc6f4743.png" />
        <title>Figment's Croc Factory</title>
    </head>
    <body>
        <h1>Figment's Croc Factory</h1>

        <div id="info-div">
            <div>
                <div id="info-toggle" class="hidden">
                    <h3>Figment's Croc Factory</h3>
                    <p>Created by <a href="https://funkyghost.xyz/" target="_blank">Lawrence Hapeman</a></p>
                    <p>Operator name: <span class="operator-name"></span></p>
                    <button id="change-operator-name">Change operator name</button>
                </div>
                <img id="info-img" src="https://upload.wikimedia.org/wikipedia/commons/4/43/Minimalist_info_Icon.png" />
            </div>
        </div>
        <div id="manage-data-div">
            <button id="clear-data-btn">Clear all data</button>
            <button id="log-all-btn">Log all data</button>
        </div>
        <script src="./script.js"></script>
    </body>
</html>